APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_POSITION_DB=4
REDIS_MARKET_DB=3


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCOUNT_KEY_ID=
CLOUDFLARE_R2_ACCOUNT_KEY_SECRET=
CLOUDFLARE_R2_URL=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_BOT_SECRET=

UDUN_API_KEY=
UDUN_MERCHANT_ID=
UDUN_API_NODE=

INFLUXDB_ADDR=
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=
INFLUXDB_ORG=

CENTRIFUGO_HMAC_KEY=
CENTRIFUGO_API_KEY=
CENTRIFUGO_API_PATH=

SENDCLOUD_API_USER=
SENDCLOUD_API_KEY=
SENDCLOUD_FROM=

MSG_API_USER=
MSG_API_KEY=

PUSHER_KEY=
